{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "body-mass-index.serviceAccountName" . }}
  labels:
{{ include "body-mass-index.labels" . | nindent 4 }}
{{- end -}}
